apiVersion: v1
kind: Service
metadata:
  name: doc-utility-service
spec:
  type: NodePort
  selector:
    app: doc-utility-service
  ports:
    - protocol: TCP
      port: 10020
      targetPort: 10020
      nodePort: 30020